http {
    server {
        listen 8001;

        location / {
            rewrite ^/$ /api/pdf/ break;
            proxy_pass http://pdf-creator:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/pdf/ {
            proxy_pass http://pdf-creator:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}