server {
    listen 70;

    location / {
        rewrite ^/$ /api/pdf/ break;
        proxy_pass http://142.93.160.105:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
