<!DOCTYPE html>
<html>

<head>
  <title>Create User</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Create User</h2>

    <form action="" method="">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button id="create" type="button">Create user</button>
    </form>
  </div>

  <script>
    document.getElementById("create").addEventListener("click", function (event) {
      event.preventDefault()

      var fullname = document.getElementById("fullname").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      var user = {
        fullname: fullname,
        email: email,
        password: password
      };
      console.log(user)

      fetch("http://0.0.0.0:8001/api/pdf/create", {
          method: "POST",
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(user)
        })
        .then(response => response.json())
        .then(data => {
          console.log("User created successfully:", data);
        })
        .catch(error => {
          console.error("Error:", error);
        });

        window.location.replace("http://0.0.0.0:8001/api/pdf/");
    });

  </script>

</body>

</html>