<!DOCTYPE html>
<html>

<head>
    <title>Create User</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <script>
        if (localStorage.getItem("access_token") == 'undefined' || localStorage.getItem("access_token") == null){
            console.log("heree");
            window.location.replace(`http://140.238.215.73:8000/api/pdf/login`)
        }
    </script>
    <div class="container">
        <h1>You have to choose company first</h1>

        <h2>Create project</h2>

        <form action="" method="">
            <select name="company" id="companies">
                {% for comp in companies %}
                <option id="" value="{{comp.id}}">{{comp.name}}</option>
                {% endfor %}
            </select>
            <label for="name">Name of project:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Currency:</label>
            <input type="text" id="currency" name="currency" required>

            <input type="hidden" id="comp_id" name="comp_id">

            <button id="create" type="button">Create Company</button>
        </form>
    </div>

    <script>
        document.getElementById("create").addEventListener("click", function (event) {
            event.preventDefault()

            var name = document.getElementById("name").value;
            var currency = document.getElementById("currency").value;
            var comps = document.getElementById("companies")
            var comp_id = comps.options[comps.selectedIndex].value;

            var proj = {
                name: name,
                currency: currency,
                comp_id: comp_id
            };
            console.log(proj)

            fetch("http://0.0.0.0:8001/api/pdf/create-project", {
                    method: "POST",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(proj)
                })
                .then(response => response.json())
                .then(data => {
                    console.log("User created successfully:", data);
                })
                .catch(error => {
                    console.error("Error:", error);
                });

            // window.location.replace("http://140.238.215.73:8000/api/pdf");
        });
    </script>

</body>

</html>