<!DOCTYPE html>
<html>

<head>
  <title>Create User</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="name"],
    input[type="currency"],
    input[type="location"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <script>
    if ( ! localStorage.getItem("access_token")){
        console.log("heree");
        window.location.replace(`http://0.0.0.0:8001/api/pdf/login`)
    }
</script>
  <div class="container">
    <h2>Create company</h2>

    <form action="" method="">
      <label for="name">Name of company:</label>
      <input type="text" id="name" name="name" required>

      <label for="address">Adress:</label>
      <input type="text" id="address" name="address" required>

      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required>
      

      <button id="create" type="button">Create Company</button>
    </form>
  </div>

  <script>
    document.getElementById("create").addEventListener("click", function (event) {
      event.preventDefault()

      var name = document.getElementById("name").value;
      var address = document.getElementById("address").value;
      var location = document.getElementById("location").value;

      var company = {
        name: name,
        address: address,
        location: location,
      };
      fetch("http://140.238.215.73:8000/api/pdf/create-company", {
          method: "POST",
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(company)
        })
        .then(response => response.json())
        .then(data => {
          console.log("User created successfully:", data);
        })
        .catch(error => {
          console.error("Error:", error);
        });

        window.location.replace("http://140.238.215.73:8000/api/pdf/create-project");
    });

  </script>

</body>
</html>