<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- <style>
  .container {
    padding: 80px;
    width: 50%;
    margin: auto;
    font-family: sans-serif;
  }

  .horizontal-line {
    height: 8px;
    width: 100%;

    background-color: rgb(30 58 138 );

  }

  ul {
    list-style: none;
  }

  .invoice-section {
    padding-left: 3.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 0.5rem
  }

  .company-name {
    font-size: 1.5rem
      /* 24px */
    ;
    line-height: 2rem
      /* 32px */
    ;
    --tw-text-opacity: 1;
    color: rgb(167 139 250);
  }

  .company-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.75rem
      /* 12px */
    ;
    line-height: 1rem
      /* 16px */
    ;
  }

  .addres-info {
    --tw-text-opacity: 1;
    color: rgb(107 114 128);
    display: grid;
    gap: 0.125rem
  }

  .bank-info {
    color: rgb(156 163 175);
    display: grid;
    gap: 0.125rem
  }

  .invoice-title {
    --tw-text-opacity: 1;
    color: rgb(30 58 138);
    font-size: 2.25rem
      /* 36px */
    ;
    line-height: 2.5rem;
    font-weight: 700
  }

  .invoice-date {
    color: rgb(236 72 153);
    font-size: 0.875rem
      /* 14px */
    ;
    line-height: 1.25rem;
    font-weight: 700;

  }

  .invoice-details {
    font-size: 0.75rem
      /* 12px */
    ;
    line-height: 1rem
      /* 16px */
    ;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.75rem
      /* 12px */
    ;
    /* place-items: center; */
    align-items: flex-start;
    width: 80%;
    margin-top: 1.25rem;
    color: rgb(107 114 128);
  }

  .invoice-label {
    font-size: 0.875rem
      /* 14px */
    ;
    line-height: 1.25rem
      /* 20px */
    ;
    font-weight: 700;

  }

  .invoice-address {
    --tw-text-opacity: 1;
    color: rgb(107 114 128);
    display: grid;
    gap: 4px;
    padding-left: 0;
  }

  .invoice-recipient {
    --tw-text-opacity: 1;
    color: rgb(107 114 128);

  }

  .invoice-number {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 );
  }

  /* --tw-text-opacity: 1;
color: rgb(107 114 128 / var(--tw-text-opacity)); */
  .invoice-project {
    grid-column-start: 2
  }



  .invoice-project-name {
    --tw-text-opacity: 1;
    color: rgb(107 114 128);
  }

  .invoice-due-date {
    --tw-text-opacity: 1;
    color: rgb(107 114 128);
  }




  .invoice-items {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));

  }

  .item-description {
    grid-column: span 2 / span 2;

  }

  .item-title {
    font-size: 0.875rem
      /* 14px */
    ;
    line-height: 1.25rem
      /* 20px */
    ;
    --tw-text-opacity: 1;
    color: rgb(30 58 138);
    font-weight: 700;
    margin-bottom: 0.5rem
      /* 8px */
    ;

  }

  .text-right {
    text-align: right;
    font-size: 0.875rem
      /* 14px */
    ;
    line-height: 1.25rem
      /* 20px */
    ;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(30 58 138);
    margin-bottom: 0.5rem
      /* 8px */
    ;


  }

  .item-list {
    font-weight: 600;
    font-size: 0.75rem
      /* 12px */
    ;
    line-height: 1rem
      /* 16px */
    ;
    display: grid;
    gap: 0.5rem
      /* 8px */
    ;
    padding-left: 0;

  }

  .text-right>.item-list {
    color: rgb(107 114 128);

  }




  .invoice-divider {
    margin-top: 1.5rem
      /* 24px */
    ;
    margin-bottom: 1.5rem
      /* 24px */
    ;
  }

  .invoice-footer {
    display: flex;
    align-items: start;
    justify-content: space-between;

  }

  .notes-label {
    font-size: 0.75rem
      /* 12px */
    ;
    line-height: 1rem
      /* 16px */
    ;
    --tw-text-opacity: 1;
    color: rgb(156 163 175);
  }

  .invoice-summary {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: right;
    column-gap: 2.5rem
      /* 40px */
    ;
    font-size: 0.75rem
      /* 12px */
    ;
    line-height: 1rem
      /* 16px */
    ;
    gap: 0.5rem
      /* 8px */
    ;
    place-content: start;
    place-items: start;
    content: start;
    /* place-items: start; */

  }


  .summary-label {
    color: rgb(30 58 138);
    font-weight: 600;
    margin: 0;
    padding: 0;

  }

  .summary-value {
    font-weight: 700;

  }

  .total-amount {
    grid-column: span 2 / span 2;
    font-size: 1.875rem
      /* 30px */
    ;
    line-height: 2.25rem
      /* 36px */
    ;

    color: rgb(236 72 153);
    font-weight: 600;

  }
</style> -->

<body>
  <div style="width: 80%; margin: auto;" class="container">
    <div style="height: 8px;
    background-color: #283592" class="horizontal-line"></div>

    <section class="invoice-section">
      <header>
        <h1 style="margin-left: 10px;
        width: 200px;
        color: #6d64e8; font-family: sans-serif;" class="company-name">JLTECH LLC</h1>

        <div class="company-info d-flex justify-content-between">
          <ul style="list-style: none;" class="address-info">
            <li>AGA Business Center 12th floor</li>
            <li>Khojali Ave 55, Baku, Azerbaijan AZ 1001</li>
            <li>(051) 450-00-15</li>
          </ul>

          <ul style="list-style: none;" class="bank-info flex-end">
            <li>Tax ID: 2004130131</li>
            <li>IBAN: AZ76PAHA40060AZNHC0100164830</li>
            <li>Bank: «PAŞA Bank» ASC</li>
            <li>S.W.I.F.T BIC: PAHAAZ22</li>
            <li>Bank Code: 505141</li>
            <li>TAX ID: 1700767721</li>
            <li>Acc: AZ82NABZ01350100000000071944</li>
          </ul>
        </div>
      </header>

      <main>
        <h1 style="color: #283592;" class="invoice-title">Invoice</h1>
        <span style="color: #e01b84;" class="invoice-date">11/06/2023</span>

        <section class="invoice-details row">
          <div class="d-flex flex-column col-3">
            <h1 class="invoice-label">Invoice for</h1>
            <ul style="list-style: none;" class="invoice-address p-0">
              <li>MICROTECH MMC</li>
              <li>Khagani Rustamov 6</li>
              <li>Baku, Azerbaijan</li>
            </ul>
          </div>

          <div class="d-flex flex-column col-3">
            <div class="mb-5">
              <h4 class="invoice-label">Payable to</h4>
              <span class="invoice-recipient">JLTECH LLC</span>
            </div>
            <div class="invoice-project">
              <h4 class="invoice-label">Project</h4>
              <span class="invoice-project-name">Service</span>
            </div>

          </div>
          
          <div class="d-flex flex-column col-3">
            
            <div class="">
              <h4 class="invoice-label">Invoice #</h4>
              <span class="invoice-number">31</span>
            </div>

            <div>
              <h4 class="invoice-label mt-5">Due date</h4>
              <span class="invoice-due-date">11/06/2023</span>
            </div>
          </div>
          <div class="col-3"></div>

        </section>

        <hr class="invoice-divider" />

        <div class="invoice-items">
          <div class="item-description">
            <h1 class="item-title">Description</h1>
            <ul class="item-list">
              <li>Tableau - Creator License (1 illik)</li>
              <li>Tableau - Explorer License (1 illik)</li>
            </ul>
          </div>

          <div class="text-right">
            <h1 class="item-title">Qty</h1>
            <ul class="item-list">
              <li>3</li>
              <li>15</li>
            </ul>
          </div>

          <div class="text-right">
            <h1 class="item-title">Unit price</h1>
            <ul class="item-list">
              <li>₼1,586.66</li>
              <li>₼793.32</li>
            </ul>
          </div>

          <div class="text-right">
            <h1 class="item-title">Total price</h1>
            <ul class="item-list">
              <li>₼40,000.34</li>
              <li>₼40,000.34</li>
              <li>$0.00</li>
              <li>$0.00</li>
            </ul>
          </div>
        </div>
      </main>

      <hr class="invoice-divider" />

      <footer class="invoice-footer">
        <span class="notes-label">Notes:</span>

        <div class="invoice-summary">
          <p class="summary-label">Subtotal</p>
          <span class="summary-value">₼40,000.87</span>

          <p class="summary-label">VAT</p>
          <span class="summary-value">₼2,998.44</span>

          <p class="summary-label total-amount">₼19,658.58</p>
        </div>
      </footer>
    </section>
  </div>

</body>

</html>