<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }

  h1 {
    text-align: center;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  form div {
    margin-bottom: 10px;
  }

  label {
    display: block;
    font-weight: bold;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 3px;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }
</style>

<body>
  <h1>Login</h1>
  <div style="display: flex; justify-content: space-around; width: 80%; margin: auto;">
    <div style="width: 30%; height: 300px;">
      <img style="width: 100%;" src="/static/Joint-Logic-Technologies-Logo-with-Tagline.png" alt="">
    </div>
    <div style="width: 50%; margin-top: 120px; margin-left: 200px;">
      <form action="/login" method="POST">
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button id="login" type="button">Submit</button>
      </form>
    </div>

  </div>

  <script>
    document.getElementById("login").addEventListener("click", function (event) {
      event.preventDefault()

      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      var user = {
        username: email,
        password: password
      };
      let check = false
      let redirect = ''
      fetch("http://142.93.160.105:8000/api/pdf/login", {
          method: "POST",
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(user)
        })
        .then(response => {
          if (response.status === 401) {
            alert("Invalid username or password");
            check = true
            redirect = "http://142.93.160.105:8000/api/pdf/login"
          }
          else{
            redirect = "http://142.93.160.105:8000/api/pdf/navigation"
          }
          return response.json();
        })
        .then(data => {
          console.log("User created successfully:", data);
          localStorage.setItem('access_token', data["access"]);
          
          window.location.href = redirect
        })
        .catch(error => {
          console.error("Error:", error);
        });

    });
  </script>
</body>

</html>