<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    .heading {
      margin-bottom: 20px;
    }
    .choice-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .choice {
      padding: 10px 20px;
      background-color: lightgray;
      border-radius: 5px;
      cursor: pointer;
    }
    .choice:hover {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Go to log in page</h1>
    <div class="choice-container">
      <div class="choice">
        <a href="http://140.238.215.73:8000/api/pdf/login">Click Here</a>
      </div>
      
    </div>
  </div>
</body>
</html>
