<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
      
        th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }
      
        th {
          background-color: #f2f2f2;
        }
        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .container {
      text-align: center;
    }
    
    .button {
      margin: 10px;
      padding: 5px 15px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
      </style>
      
</head>
<body>
  <script>
    if ( ! localStorage.getItem("access_token")){
        console.log("heree");
        window.location.replace(`http://0.0.0.0:8001/api/pdf/login`)
    }
</script>
    <div class="container d-flex justify-content-around mt-3 mb-3">
        <button onclick="goToAdmin()" class="button">Admin</button>
        <button onclick="goToInvoice()" class="button">Create Invoice</button>
        <button class="button">Create TTH</button>
        <button onclick="goToInvoiceList()" class="button">Invoice PDF List</button>
      </div>
    
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Company Name</th>
            <th>Contract Name</th>
            <th>Name</th>
            <th>Currency</th>
            <th>Create Date</th>
          </tr>
        </thead>
        <tbody>
            {% for doc in docs %}
          <tr>
            <td>{{doc.id}}</td>
            <td>{{doc.comp_name}}</td>
            <td>{{doc.contract}}</td>
            <td>{{doc.name}}</td>
            <td>{{doc.currency}}</td>
            <td>{{doc.create_date}}</td>
          </tr>
          {% endfor %}
          <!-- Add more rows as needed -->
        </tbody>
      </table>
      <script>
        function goToInvoice() {
          window.location.replace(`http://140.238.215.73:8000/api/pdf/create-doc`);
        }
        function goToAdmin() {
          window.location.replace(`http://140.238.215.73:8000/api/pdf/admin`);
        }
        function goToInvoiceList() {
          window.location.replace(`http://140.238.215.73:8000/api/pdf/invoice-list`);
        }
  
    </script>
</body>
</html>